bundle common def
{
  vars:
    sandbox::
      "domain" string => "synth.dev";
    !sandbox::
      "domain" string => "synth.pl";

      "acl" slist => {
          "$(sys.policy_hub)/16", 
          "192.81.223.120",
          "109.74.203.16" },
        comment => "Define an acl for the machines to be granted accesses";

      "dir_masterfiles" string => translatepath("$(sys.workdir)/masterfiles"),
        comment => "Define masterfiles path";
      "dir_bin" string => translatepath("$(sys.workdir)/bin"),
        comment => "Define binary path";
      "dir_modules" string => translatepath("$(sys.workdir)/modules"),
        comment => "Define modules path";

  classes:
    "sandbox" expression => classmatch(".*_synth_dev");
}
