bundle common hosts
{
  vars:
      "synth" string => host2ip("synth");
}
bundle common classes
{
  classes:
      "mail_server" or => { classify("synth") };
      "database_master" or => { classify("synth") };
      "web_server" or => { classify("synth") };
      "rails_app_server" or => { classify("synth") };
      "redmine_app_server" or => { classify("synth") };
      "redmine_akronet" or => { classify("synth") };
      "git_server" or => { classify("synth") };
}

bundle common g
{
  vars:
    any::
      "bseq" slist => {
        "manage_users",
        "cfengine_repo",
        "corepackages",
        "configfiles"
      }, policy => "free";
    mail_server::
      "bseq" slist => {
        @{bseq},
        "postfix"
      }, policy => "free";
    web_server::
      "bseq" slist => {
        @{bseq},
        "nginx"
      }, policy => "free";
    database_master::
      "bseq" slist => {
        @{bseq},
        "postgres"
      }, policy => "free";
    redmine_app_server::
      "bseq" slist => {
        @{bseq},
        "redmine"
      }, policy => "free";
    git_server::
      "bseq" slist => {
        @{bseq},
        "gitolite"
      }, policy => "free";
}

body common control
{ 
  any::
      bundlesequence => { "@(g.bseq)" };

      inputs => {
          # Global common bundles
            "def.cf",

          # Private data (passwords), not to be shared with anyone
            "private.cf",

          # Control body for agents
            "controls/cf_agent.cf",
            "controls/cf_execd.cf",
            "controls/cf_monitord.cf",
            "controls/cf_report.cf",
            "controls/cf_runagent.cf",
            "controls/cf_serverd.cf",

          # CFEngine3 Standard Library
            "libraries/cfengine_stdlib.cf",
            "libraries/library.cf",

            "services/postfix.cf",
            "services/gitolite.cf",
            "services/postgres.cf",
            "services/redmine.cf",
            "services/nginx.cf",
          };

      version => "0.1";
}

bundle agent cfengine_repo
{
  files:
      "/etc/apt/sources.list.d/cfengine-community.list"
        create => "true",
        edit_defaults => empty,
        edit_line => cfengine_community_list,
        classes => if_repaired("apt_get_update");
      
  classes:
      "cfengine_gpg_key_installed" expression => returnszero("/usr/bin/apt-key list |grep -q CFEngine", "useshell");

  commands:
    !cfengine_gpg_key_installed::
      "/usr/bin/wget \"http://cfengine.com/pub/gpg.key\" -O /tmp/gpg.key";
      "/usr/bin/apt-key add /tmp/gpg.key";

    apt_get_update::
      "/usr/bin/apt-get update";
}

bundle edit_line cfengine_community_list
{
  insert_lines:
      "deb http://cfengine.com/pub/apt precise main";
}

bundle agent corepackages
{
  files:
      "/tmp/.s.PGSQL.5432"
        link_from => ln_s("/run/postgresql/.s.PGSQL.5432");
  vars:
      "pkglist" slist => { "cfengine-community", "vim", "git" };

  packages:
    any::
      "$(pkglist)" package_policy => "addupdate";
    rails_app_server::
      "gcc"
        package_policy => "addupdate",
        package_method => generic;
      "make"
        package_policy => "addupdate",
        package_method => generic;
      "ruby1.9.1"
        package_policy => "addupdate",
        package_method => generic;
      "ruby1.9.1-dev"
        package_policy => "addupdate",
        package_method => generic;
    synth_pl::
      "ekg"
        package_policy => "addupdate";

  files:
    rails_app_server::
      "/var/lib/gems/expanded_gem_list.sh"
        perms => m("0755"),
        copy_from => remote_cp("$(sys.workdir)/masterfiles/templates/expanded_gem_list.sh", "$(sys.policy_hub)");
}

bundle agent configfiles
{
  vars:
      "install_only_requested" string =>
"APT::Install-Recommends \"0\";
APT::Install-Suggests \"0\";";

      "files[sshd]" string => "/etc/ssh/sshd_config";

      "sshd[Protocol]" string => "2";
      "sshd[X11Forwarding]" string => "no";
      "sshd[PermitRootLogin]" string => "no";
    !ubuntu_10_4::
      "sshd[UseDNS]" string => "no";

  files:
      "/etc/apt/apt.conf.d/."
        create => "true";
      
      "/etc/apt/apt.conf.d/20recommends"
        create => "true",
        perms => m("0644"),
        handle => "apt_config",
        comment => "Disable Recomendation and Suggestion installation in Apt",
        edit_defaults => empty,
        edit_line => insert_lines("$(install_only_requested)");

      # A deployment SSH key, not available in the public repository
      "/root/.ssh/id_rsa"
        copy_from => secure_cp("$(sys.workdir)/masterfiles/templates/deployment.sshkey", "$(sys.policy_hub)");

  methods:
      "sshd" usebundle => edit_sshd;
      "hosts" usebundle => edit_hosts_file;
    !almond::
      "aliases" usebundle => edit_aliases_file;
}

bundle agent edit_sshd
{
  packages:
      "openssh-server";

  files:
      "$(configfiles.files[sshd])"
        handle => "sshd_config",
        comment => "Configure the SSH daemon",
        edit_line => set_config_values("configfiles.sshd"),
        classes => if_repaired("restart_sshd");

  commands:
      restart_sshd.!no_restarts::
        "/usr/sbin/service ssh reload"
        handle => "sshd_restart",
        comment => "Restart the SSH daemon if the configuration changes";
}

bundle agent edit_aliases_file
{
  files:
      "/etc/aliases"
        edit_line => append_if_no_line("root: kklimonda"),
        classes => if_repaired("newaliases");

  commands:
    newaliases::
      "/usr/bin/newaliases";
}

bundle agent edit_hosts_file
{
  files:
      "/tmp/hosts.tmpl"
        copy_from => remote_cp("$(sys.workdir)/masterfiles/templates/hosts.tmpl", "$(sys.policy_hub)");
      "/etc/hosts"
        comment => "Define a static list of hosts from the template",
        create => "true",
        edit_defaults => empty,
        edit_line => expand_template("/tmp/hosts.tmpl"),
        perms => mo("0644", "root"),
        action => if_elapsed("immediate");
}

bundle agent manage_users
{
  vars:
      "users[kklimonda][fullname]" string => "Krzysztof Klimonda";
      "users[kklimonda][shell]" string => "/bin/bash";
      "users[kklimonda][flags]" string => "-m";
      "users[kklimonda][passwd_hash]" string => "$(private_g.password[shadow_kklimonda])";
    synth_pl::
      "users[thorin][fullname]" string => "Grzegorz Wolaniuk";
      "users[thorin][shell]" string => "/bin/bash";
      "users[thorin][flags]" string => "-m";
      "users[thorin][passwd_hash]" string => "$(private_g.password[shadow_thorin])";

  methods:
      "users" usebundle => create_users("manage_users.users");
}

bundle agent create_users(list)
{
  vars:
      "user" slist => getindices("$(list)");

  classes:
      "add_$(user)" not => userexists("$(user)");

  commands:
      "/usr/sbin/useradd $($(list)[$(user)][flags]) -s $($(list)[$(user)][shell]) -c '$($(list)[$(user)][fullname])' $(user)"
        ifvarclass => "add_$(user)";

  files:
      "/etc/shadow"
        edit_line => set_user_field("$(user)", 2, "$($(list)[$(user)][passwd_hash])");
      "/etc/group"
        edit_line => append_user_field("sudo", 4, "$(user)");
}

body database_server postgres_master(user, password)
{
  any::
    db_server_owner => "$(user)";
    db_server_password => "$(password)";
    db_server_host => "localhost";
    db_server_type => "postgres";
    db_server_connection_db => "postgres";
}
