body package_method gem
{
  package_changes => "bulk";

  package_list_command => "/var/lib/gems/expanded_gem_list.sh";

  package_list_name_regex => "^([^\s]+)\s\([\d.]+\)";
  package_list_version_regex => "^[^\s]+\s\(([\d.]+)\)";
  package_installed_regex => ".*"; # all reported are installed

  package_add_command => "/usr/bin/gem install --no-rdoc --no-ri ";
  package_delete_command => "/usr/bin/gem uninstall -I -a -x ";
  package_update_command => "/usr/bin/gem update ";

  package_delete_convention => "$(name)";
  package_name_convention => "$(name)";
}

body package_method gem_versioned
{
  package_changes => "individual";

  package_list_command => "/var/lib/gems/expanded_gem_list.sh";

  package_list_name_regex => "^([^\s]+)\s\([\d.]+\)";
  package_list_version_regex => "^[^\s]+\s\(([\d.]+)\)";
  package_installed_regex => ".*"; # all reported are installed

  package_add_command => "/usr/bin/gem install --no-rdoc --no-ri ";
  package_delete_command => "/usr/bin/gem uninstall -a -x ";
  package_update_command => "/usr/bin/gem install ";

  package_delete_convention => "$(name) -v '$(version)'";
  package_name_convention => "$(name) -v '$(version)'";
}

body package_method gem_fuzzy_versioned
{ 
  package_changes => "individual";

  package_list_command => "/var/lib/gems/expanded_gem_list.sh";

  package_list_name_regex => "^([^\s]+)\s\([\d.]+\)";
  package_list_version_regex => "^[^\s]+\s\(([\d.]+)\)";
  package_installed_regex => ".*"; # all reported are installed

  package_add_command => "/usr/bin/gem install --no-rdoc --no-ri ";
  package_delete_command => "/usr/bin/gem uninstall -a -x ";
  package_update_command => "/usr/bin/gem install ";

  package_delete_convention => "$(name) -v '$(version)'";
  package_name_convention => "$(name) -v '~> $(version)'";
}

bundle agent ruby_fix_gems_perms
{
  files:
      "/var/lib/gems"
        perms => m("0644"),
        depth_search => recurse_include_base("inf"),
        action => immediate;
      "/var/lib/gems"
        perms => m("0755"),
        file_select => dirs,
        depth_search => recurse_include_base("inf"),
        action => immediate;
      "/var/lib/gems/expanded_gem_list.sh"
        perms => m("0755"),
        action => immediate;
}

body depth_search recurse_include_base(d)
{
  depth => "$(d)";
  xdev  => "true";
  include_basedir => "true";
}
